# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coherent_Hashing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/heart-of-gold/Projects/Coherent-Hashing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Coherent_Hashing


#############################################
# Order-only phony target for Coherent_Hashing

build cmake_object_order_depends_target_Coherent_Hashing: phony || CMakeFiles/Coherent_Hashing.dir

build CMakeFiles/Coherent_Hashing.dir/TreeTest.cpp.o: CXX_COMPILER__Coherent_Hashing_unscanned_Debug /home/heart-of-gold/Projects/Coherent-Hashing/TreeTest.cpp || cmake_object_order_depends_target_Coherent_Hashing
  DEP_FILE = CMakeFiles/Coherent_Hashing.dir/TreeTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Coherent_Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Coherent_Hashing.dir

build CMakeFiles/Coherent_Hashing.dir/Tree.cpp.o: CXX_COMPILER__Coherent_Hashing_unscanned_Debug /home/heart-of-gold/Projects/Coherent-Hashing/Tree.cpp || cmake_object_order_depends_target_Coherent_Hashing
  DEP_FILE = CMakeFiles/Coherent_Hashing.dir/Tree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Coherent_Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Coherent_Hashing.dir

build CMakeFiles/Coherent_Hashing.dir/Logger.cpp.o: CXX_COMPILER__Coherent_Hashing_unscanned_Debug /home/heart-of-gold/Projects/Coherent-Hashing/Logger.cpp || cmake_object_order_depends_target_Coherent_Hashing
  DEP_FILE = CMakeFiles/Coherent_Hashing.dir/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Coherent_Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Coherent_Hashing.dir

build CMakeFiles/Coherent_Hashing.dir/CoherentHashing.cpp.o: CXX_COMPILER__Coherent_Hashing_unscanned_Debug /home/heart-of-gold/Projects/Coherent-Hashing/CoherentHashing.cpp || cmake_object_order_depends_target_Coherent_Hashing
  DEP_FILE = CMakeFiles/Coherent_Hashing.dir/CoherentHashing.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Coherent_Hashing.dir
  OBJECT_FILE_DIR = CMakeFiles/Coherent_Hashing.dir


# =============================================================================
# Link build statements for EXECUTABLE target Coherent_Hashing


#############################################
# Link the executable Coherent_Hashing

build Coherent_Hashing: CXX_EXECUTABLE_LINKER__Coherent_Hashing_Debug CMakeFiles/Coherent_Hashing.dir/TreeTest.cpp.o CMakeFiles/Coherent_Hashing.dir/Tree.cpp.o CMakeFiles/Coherent_Hashing.dir/Logger.cpp.o CMakeFiles/Coherent_Hashing.dir/CoherentHashing.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Coherent_Hashing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Coherent_Hashing
  TARGET_PDB = Coherent_Hashing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/heart-of-gold/Projects/Coherent-Hashing/cmake-build-debug && /usr/bin/ccmake -S/home/heart-of-gold/Projects/Coherent-Hashing -B/home/heart-of-gold/Projects/Coherent-Hashing/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/heart-of-gold/Projects/Coherent-Hashing/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/heart-of-gold/Projects/Coherent-Hashing -B/home/heart-of-gold/Projects/Coherent-Hashing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/heart-of-gold/Projects/Coherent-Hashing/cmake-build-debug

build all: phony Coherent_Hashing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/heart-of-gold/Projects/Coherent-Hashing/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/heart-of-gold/Projects/Coherent-Hashing/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
